{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",
    "outDir": "./dist",
    "rootDir": ".",
    "lib": ["ES2015", "DOM"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": [
    "./**/*.ts"
  ]
}
